{
  "name": "js",
  "version": "1.0.0",
  "description": "A place to learn JavaScript",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelastech/js.git"
  },
  "author": "Samuel A. Souza <samuel.araujo.souza@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelastech/js/issues"
  },
  "homepage": "https://github.com/samuelastech/js#readme",
  "dependencies": {
    "ijavascript": "^5.2.1"
  }
}
